<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fro-fN-1cK">
                                <rect key="frame" x="99.5" y="269.5" width="176" height="128"/>
                                <color key="backgroundColor" red="0.60145763422818788" green="0.80755034747046883" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="57t-0z-6eL"/>
                                    <constraint firstAttribute="width" constant="176" id="vjJ-7d-CIc"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMZ-dB-RFv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fro-fN-1cK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XSe-kK-P7a"/>
                            <constraint firstItem="Fro-fN-1cK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gn8-bu-wEk"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7UU-Yh-eFE" kind="presentation" identifier="loginSegue" id="JmE-yz-00f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="12f-aJ-7nL">
            <objects>
                <viewController id="DHD-ia-24w" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6R-75-920"/>
                        <viewControllerLayoutGuide type="bottom" id="Z81-gb-TI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="siZ-E5-2GU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="247" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gAz-cg-mwR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="Ro1-n2-ThQ"/>
                                    <constraint firstAttribute="width" constant="375" id="glp-5U-nmq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="247" id="n5I-bJ-kHK" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5I-bJ-kHK" id="38c-9t-D9j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="memphis_kid retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oll-Df-DYI">
                                                    <rect key="frame" x="80" y="8" width="181.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7rf-7P-5I6">
                                                    <rect key="frame" x="8" y="33" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="NsC-Oq-fUn"/>
                                                        <constraint firstAttribute="height" constant="66" id="m8m-pS-0Jl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnny Bravo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iS-E6-B0o">
                                                    <rect key="frame" x="80" y="33" width="104" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKB-d0-AxF">
                                                    <rect key="frame" x="80" y="55.5" width="287" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="Yan-cm-Kdm"/>
                                                        <constraint firstAttribute="width" constant="287" id="hcJ-Ap-2wy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpe-qv-mXv">
                                                    <rect key="frame" x="336.5" y="33" width="30.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jonnyboi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiv-hy-Q3o">
                                                    <rect key="frame" x="187" y="33" width="80" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="dYk-fP-2Gl">
                                                    <rect key="frame" x="80" y="147" width="138" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-Ke-s6I">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="WvE-rC-BBh"/>
                                                                <constraint firstAttribute="width" constant="20" id="jsU-dM-QZQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RH9-ou-1PV">
                                                            <rect key="frame" x="59" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="UNY-eg-TzJ"/>
                                                                <constraint firstAttribute="width" constant="20" id="hHS-it-x31"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Iz1-yX-ERw">
                                                            <rect key="frame" x="118" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="4hg-iG-XLe"/>
                                                                <constraint firstAttribute="height" constant="20" id="x8g-P0-JwG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="twitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Irw-CH-wMG">
                                                    <rect key="frame" x="54" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="SZr-rE-dcN"/>
                                                        <constraint firstAttribute="height" constant="20" id="lVO-lI-gvW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oll-Df-DYI" firstAttribute="top" secondItem="38c-9t-D9j" secondAttribute="top" constant="8" id="1NE-fs-9Qm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dYk-fP-2Gl" secondAttribute="bottom" constant="8" id="2V5-DT-gh1"/>
                                                <constraint firstItem="2iS-E6-B0o" firstAttribute="leading" secondItem="oll-Df-DYI" secondAttribute="leading" id="7YB-iq-Ohu"/>
                                                <constraint firstItem="wiv-hy-Q3o" firstAttribute="top" secondItem="oll-Df-DYI" secondAttribute="bottom" constant="5" id="8jV-He-eDP"/>
                                                <constraint firstItem="Irw-CH-wMG" firstAttribute="trailing" secondItem="7rf-7P-5I6" secondAttribute="trailing" id="E7b-N7-mdY"/>
                                                <constraint firstItem="7rf-7P-5I6" firstAttribute="leading" secondItem="38c-9t-D9j" secondAttribute="leading" constant="8" id="HQo-gQ-zkb"/>
                                                <constraint firstItem="dYk-fP-2Gl" firstAttribute="leading" secondItem="QKB-d0-AxF" secondAttribute="leading" id="Hty-vC-d22"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7rf-7P-5I6" secondAttribute="bottom" constant="15" id="IL0-rJ-bYu"/>
                                                <constraint firstAttribute="trailing" secondItem="QKB-d0-AxF" secondAttribute="trailing" constant="8" id="JGg-fh-MKE"/>
                                                <constraint firstItem="2iS-E6-B0o" firstAttribute="leading" secondItem="7rf-7P-5I6" secondAttribute="trailing" constant="6" id="MrI-Hz-oPR"/>
                                                <constraint firstItem="Irw-CH-wMG" firstAttribute="top" secondItem="38c-9t-D9j" secondAttribute="top" constant="8" id="SXp-37-ffw"/>
                                                <constraint firstAttribute="trailing" secondItem="Bpe-qv-mXv" secondAttribute="trailing" constant="8" id="Tfh-bR-kGc"/>
                                                <constraint firstItem="dYk-fP-2Gl" firstAttribute="top" secondItem="QKB-d0-AxF" secondAttribute="bottom" constant="7.5" id="Tn6-hx-yG9"/>
                                                <constraint firstItem="2iS-E6-B0o" firstAttribute="top" secondItem="7rf-7P-5I6" secondAttribute="top" id="VVD-Mw-lMN"/>
                                                <constraint firstItem="QKB-d0-AxF" firstAttribute="top" secondItem="wiv-hy-Q3o" secondAttribute="bottom" constant="2" id="Veh-Ip-tgr"/>
                                                <constraint firstItem="wiv-hy-Q3o" firstAttribute="top" secondItem="7rf-7P-5I6" secondAttribute="top" id="XRC-jC-FqE"/>
                                                <constraint firstItem="wiv-hy-Q3o" firstAttribute="leading" secondItem="2iS-E6-B0o" secondAttribute="trailing" constant="3" id="cGV-13-1k4"/>
                                                <constraint firstItem="wiv-hy-Q3o" firstAttribute="baseline" secondItem="2iS-E6-B0o" secondAttribute="baseline" id="fD1-ib-T6k"/>
                                                <constraint firstItem="2iS-E6-B0o" firstAttribute="top" secondItem="oll-Df-DYI" secondAttribute="bottom" constant="5" id="gNL-Gl-4j4"/>
                                                <constraint firstItem="oll-Df-DYI" firstAttribute="bottom" secondItem="Irw-CH-wMG" secondAttribute="bottom" id="ngj-Aw-Fwv"/>
                                                <constraint firstItem="Bpe-qv-mXv" firstAttribute="top" secondItem="7rf-7P-5I6" secondAttribute="top" id="pIO-JF-Nl4"/>
                                                <constraint firstItem="QKB-d0-AxF" firstAttribute="leading" secondItem="oll-Df-DYI" secondAttribute="leading" id="rZi-hf-Yoc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="handleLabel" destination="wiv-hy-Q3o" id="2yK-hq-ZXJ"/>
                                            <outlet property="nameLabel" destination="2iS-E6-B0o" id="NVM-eF-hlI"/>
                                            <outlet property="timeLapseLabel" destination="Bpe-qv-mXv" id="3db-iW-iKh"/>
                                            <outlet property="tweetText" destination="QKB-d0-AxF" id="49i-3q-cH6"/>
                                            <outlet property="userImageView" destination="7rf-7P-5I6" id="9Np-rZ-naY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gAz-cg-mwR" firstAttribute="leading" secondItem="siZ-E5-2GU" secondAttribute="leading" id="6Nd-xL-c4X"/>
                            <constraint firstItem="gAz-cg-mwR" firstAttribute="top" secondItem="siZ-E5-2GU" secondAttribute="top" id="r8F-ma-gKA"/>
                            <constraint firstItem="Z81-gb-TI3" firstAttribute="top" secondItem="gAz-cg-mwR" secondAttribute="bottom" id="vZi-m2-qPu"/>
                            <constraint firstAttribute="trailing" secondItem="gAz-cg-mwR" secondAttribute="trailing" id="xmQ-5p-vGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="abx-0K-gGe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="T81-IR-y2Y">
                            <connections>
                                <action selector="onLogout:" destination="DHD-ia-24w" id="Amx-GM-adv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="uut-1s-iDt">
                            <connections>
                                <segue destination="ZIy-fr-uyB" kind="presentation" identifier="composeSegue" id="Xw2-bn-qxN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gAz-cg-mwR" id="wAG-cV-Nzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzA-r9-9iF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5" y="147.5"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Asq-vG-885">
            <objects>
                <viewController id="trQ-y1-11b" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LcN-Ih-iv4"/>
                        <viewControllerLayoutGuide type="bottom" id="zUQ-ag-rof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJC-j5-0Cy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jH-Vc-4SC">
                                <rect key="frame" x="8" y="72" width="359" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="REN-Jy-wVx">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Bxz-kq-bkK"/>
                                            <constraint firstAttribute="height" constant="50" id="CbY-ez-sMf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnny Bravo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-Ui-XDO">
                                        <rect key="frame" x="53" y="0.0" width="118" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jonnyboi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozB-ZA-4kO">
                                        <rect key="frame" x="53" y="24" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="2D7-z3-Yks"/>
                                    <constraint firstItem="REN-Jy-wVx" firstAttribute="leading" secondItem="8jH-Vc-4SC" secondAttribute="leading" id="3A3-l8-ZWA"/>
                                    <constraint firstItem="3aZ-Ui-XDO" firstAttribute="leading" secondItem="REN-Jy-wVx" secondAttribute="trailing" constant="3" id="6XX-lA-ilF"/>
                                    <constraint firstItem="ozB-ZA-4kO" firstAttribute="top" secondItem="3aZ-Ui-XDO" secondAttribute="bottom" constant="2" id="AUB-6w-7Ow"/>
                                    <constraint firstAttribute="height" constant="50" id="Jjt-D0-JkJ"/>
                                    <constraint firstItem="ozB-ZA-4kO" firstAttribute="leading" secondItem="3aZ-Ui-XDO" secondAttribute="leading" id="K88-dJ-gz0"/>
                                    <constraint firstItem="3aZ-Ui-XDO" firstAttribute="top" secondItem="8jH-Vc-4SC" secondAttribute="top" id="orm-Ok-eUF"/>
                                    <constraint firstItem="REN-Jy-wVx" firstAttribute="top" secondItem="8jH-Vc-4SC" secondAttribute="top" id="pPv-wF-dnO"/>
                                    <constraint firstAttribute="bottom" secondItem="REN-Jy-wVx" secondAttribute="bottom" id="txA-3k-CLs"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ap4-gL-rw5">
                                <rect key="frame" x="8" y="125" width="359" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="534" id="qfa-xl-amT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ap4-gL-rw5" firstAttribute="leading" secondItem="WJC-j5-0Cy" secondAttribute="leadingMargin" constant="-8" id="18e-lx-8xA"/>
                            <constraint firstItem="8jH-Vc-4SC" firstAttribute="top" secondItem="LcN-Ih-iv4" secondAttribute="bottom" constant="8" symbolic="YES" id="43u-eU-b61"/>
                            <constraint firstItem="Ap4-gL-rw5" firstAttribute="top" secondItem="8jH-Vc-4SC" secondAttribute="bottom" constant="3" id="8YE-co-hfF"/>
                            <constraint firstItem="8jH-Vc-4SC" firstAttribute="centerX" secondItem="WJC-j5-0Cy" secondAttribute="centerX" id="G3a-ls-SGz"/>
                            <constraint firstItem="Ap4-gL-rw5" firstAttribute="centerX" secondItem="WJC-j5-0Cy" secondAttribute="centerX" id="OGV-2p-qB4"/>
                            <constraint firstItem="zUQ-ag-rof" firstAttribute="top" secondItem="Ap4-gL-rw5" secondAttribute="bottom" constant="8" symbolic="YES" id="WDK-VI-A6D"/>
                            <constraint firstItem="Ap4-gL-rw5" firstAttribute="leading" secondItem="8jH-Vc-4SC" secondAttribute="leading" id="brd-je-MoG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AdB-Vg-1bk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="582-mb-bct">
                            <connections>
                                <action selector="onCancel:" destination="trQ-y1-11b" id="a8d-m7-QKl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="vWf-x5-VQU">
                            <connections>
                                <action selector="onTweet:" destination="trQ-y1-11b" id="8AN-Gg-k9o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="Ap4-gL-rw5" id="LXO-0q-VHE"/>
                        <outlet property="handlerLabel" destination="ozB-ZA-4kO" id="AmV-6z-Tyf"/>
                        <outlet property="nameLabel" destination="3aZ-Ui-XDO" id="eUn-5q-3PB"/>
                        <outlet property="userImageView" destination="REN-Jy-wVx" id="7vW-xm-cXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v6-un-9jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="804.64767616191909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mjw-7m-vaf">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="7UU-Yh-eFE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VLH-vk-zIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DHD-ia-24w" kind="relationship" relationship="rootViewController" id="DSK-81-ZFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c8-yF-aLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="94K-4v-DxD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZIy-fr-uyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lEY-xf-vek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="trQ-y1-11b" kind="relationship" relationship="rootViewController" id="N7n-im-L5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTn-Xg-8Dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="804.64767616191909"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitterLogo" width="200" height="200"/>
    </resources>
</document>
